[Desktop Entry]
Exec=kcmshell4 kcmtagaro
Icon=games-config-custom

X-DocPath=libtagaro/index.html

Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcmtagaro
X-KDE-ParentApp=kcontrol

# TODO: correct categorization
X-KDE-System-Settings-Parent-Category=system-administration

Name=KDE Games
Name[bg]=Игри в KDE
Name[de]=KDE-Spiele
Name[es]=Juegos de KDE
Name[et]=KDE mängud
Name[fr]=Jeux de KDE
Name[hu]=KDE játékok
Name[nb]=KDE – Spill
Name[nds]=KDE-Spelen
Name[nl]=KDE-games
Name[pl]=Gry KDE
Name[pt]=Jogos do KDE
Name[pt_BR]=Jogos do KDE
Name[sk]=KDE hry
Name[sl]=Igre za KDE
Name[sv]=KDE:s spel
Name[uk]=Ігри KDE
Name[x-test]=xxKDE Gamesxx
Name[zh_CN]=KDE 游戏
Name[zh_TW]=KDE 遊戲
Comment=Configure general behavior of KDE games
Comment[bg]=Настройка на общото поведение на игрите в KDE
Comment[de]=Allgemeines Verhalten der KDE-Spiele festlegen
Comment[es]=Configurar el comportamiento general de los juegos de KDE
Comment[et]=KDE mängude üldise käitumise seadistamine
Comment[fr]=Configurer le comportement général des jeux de KDE
Comment[hu]=A KDE játékok általános viselkedésének beállítása
Comment[nb]=Tilpass generell oppførsel for KDE-spill
Comment[nds]=Allgemeen Bedregen vun KDE-Spelen instellen
Comment[nl]=Algemeen gedrag van KDE-games instellen
Comment[pl]=Konfiguruj ogólne zachowania gier KDE
Comment[pt]=Configurar o comportamento geral dos jogos do KDE
Comment[pt_BR]=Configura o comportamento geral dos jogos do KDE
Comment[sl]=Nastavi splošno obnašanje iger za KDE
Comment[sv]=Anpassa det allmänna beteendet hos KDE:s spel
Comment[uk]=Налаштування загальної поведінки ігор KDE
Comment[x-test]=xxConfigure general behavior of KDE gamesxx
Comment[zh_CN]=配置 KDE 游戏的常规行为
Comment[zh_TW]=設定 KDE 遊戲的一般行為
X-KDE-Keywords=games,graphics,rendering,tagaro,libtagaro
X-KDE-Keywords[es]=juegos,gráficos,renderizado,tagaro,libtagaro
X-KDE-Keywords[et]=mängud,graafika,renderdamine,tagaro,libtagaro
X-KDE-Keywords[fr]=Jeux, graphismes, rendu, tagaro, libtagaro
X-KDE-Keywords[hu]=games,graphics,rendering,tagaro,libtagaro
X-KDE-Keywords[nl]=spellen,grafische elementen,rendering,tagaro,libtagaro
X-KDE-Keywords[pl]=gry,grafika,renderowanie,tagaro,libtagaro
X-KDE-Keywords[pt]=jogos,gráficos,desenho,tagaro,libtagaro
X-KDE-Keywords[pt_BR]=jogos,gráficos,renderização,tagaro,libtagaro
X-KDE-Keywords[sl]=igre,grafika,izrisovanje,tagaro,libtagaro
X-KDE-Keywords[sv]=spel,grafik,återgivning,tagaro,libtagaro
X-KDE-Keywords[uk]=games,graphics,rendering,tagaro,libtagaro,ігри,графіка,обробка,тагаро
X-KDE-Keywords[x-test]=xxgames,graphics,rendering,tagaro,libtagaroxx
Categories=Qt;KDE;X-KDE-settings-system;
