[Desktop Entry]
Exec=kcmshell4 kcmtagaro
Icon=games-config-custom

X-DocPath=libtagaro/index.html

Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcmtagaro
X-KDE-ParentApp=kcontrol

# TODO: correct categorization
X-KDE-System-Settings-Parent-Category=system-administration

Name=KDE Games
Name[bg]=Игри в KDE
Name[bs]=KDE Igre
Name[cs]=KDE Games
Name[de]=KDE-Spiele
Name[es]=Juegos de KDE
Name[et]=KDE mängud
Name[fi]=KDE-pelit
Name[fr]=Jeux de KDE
Name[ga]=Cluichí KDE
Name[hu]=KDE játékok
Name[km]=ល្បែង KDE
Name[mr]=केडीई खेळ
Name[nb]=KDE – Spill
Name[nds]=KDE-Spelen
Name[nl]=KDE-games
Name[pl]=Gry KDE
Name[pt]=Jogos do KDE
Name[pt_BR]=Jogos do KDE
Name[sk]=KDE hry
Name[sl]=Igre za KDE
Name[sv]=KDE:s spel
Name[tr]=KDE Oyunları
Name[ug]=ك د ئې(KDE) ئويۇنلىرى
Name[uk]=Ігри KDE
Name[zh_CN]=KDE 游戏
Name[zh_TW]=KDE 遊戲
Comment=Configure general behavior of KDE games
Comment[bg]=Настройка на общото поведение на игрите в KDE
Comment[bs]=Konfiguriši opšte ponašanje KDE igara
Comment[de]=Allgemeines Verhalten der KDE-Spiele festlegen
Comment[es]=Configurar el comportamiento general de los juegos de KDE
Comment[et]=KDE mängude üldise käitumise seadistamine
Comment[fi]=KDE-pelien yleiset toiminta-asetukset
Comment[fr]=Configurer le comportement général des jeux de KDE
Comment[hu]=A KDE játékok általános viselkedésének beállítása
Comment[km]=កំណត់​ឥរិយាបថ​ទូទៅ​របស់​ល្បែង KDE
Comment[mr]=केडीई खेळांचे सामान्य वर्तन संयोजीत करा
Comment[nb]=Tilpass generell oppførsel for KDE-spill
Comment[nds]=Allgemeen Bedregen vun KDE-Spelen instellen
Comment[nl]=Algemeen gedrag van KDE-games instellen
Comment[pl]=Konfiguruj ogólne zachowania gier KDE
Comment[pt]=Configurar o comportamento geral dos jogos do KDE
Comment[pt_BR]=Configura o comportamento geral dos jogos do KDE
Comment[sk]=Nastaviť všeobecné správanie KDE hier
Comment[sl]=Nastavi splošno obnašanje iger za KDE
Comment[sv]=Anpassa det allmänna beteendet hos KDE:s spel
Comment[tr]=KDE oyunları genel davranışını yapılandırma
Comment[uk]=Налаштування загальної поведінки ігор KDE
Comment[zh_CN]=配置 KDE 游戏的常规行为
Comment[zh_TW]=設定 KDE 遊戲的一般行為
X-KDE-Keywords=games,graphics,rendering,tagaro,libtagaro
X-KDE-Keywords[bs]=igre,grafika,iscrtavaje,tagaro,libtagaro
X-KDE-Keywords[de]=Spiele,Grafik,Rendering,tagaro,libtagaro
X-KDE-Keywords[es]=juegos,gráficos,renderizado,tagaro,libtagaro
X-KDE-Keywords[et]=mängud,graafika,renderdamine,tagaro,libtagaro
X-KDE-Keywords[fi]=pelit,grafiikka,renderöinti,piirtäminen,tagaro,libtagaro
X-KDE-Keywords[fr]=Jeux, graphismes, rendu, tagaro, libtagaro
X-KDE-Keywords[hu]=games,graphics,rendering,tagaro,libtagaro
X-KDE-Keywords[km]=ល្បែង​ ក្រាហ្វិក ការ​បង្ហាញ tagaro,libtagaro
X-KDE-Keywords[mr]=खेळ,ग्राफिकस,रेंडरींग,टागारो,लिबटागारो
X-KDE-Keywords[nl]=spellen,grafische elementen,rendering,tagaro,libtagaro
X-KDE-Keywords[pl]=gry,grafika,renderowanie,tagaro,libtagaro
X-KDE-Keywords[pt]=jogos,gráficos,desenho,tagaro,libtagaro
X-KDE-Keywords[pt_BR]=jogos,gráficos,renderização,tagaro,libtagaro
X-KDE-Keywords[sk]=hry,grafika,vykresľovanie,tagaro,libtagaro
X-KDE-Keywords[sl]=igre,grafika,izrisovanje,tagaro,libtagaro
X-KDE-Keywords[sv]=spel,grafik,återgivning,tagaro,libtagaro
X-KDE-Keywords[tr]=oyunlar,grafikler,hazırlama,tagaro,libtagaro
X-KDE-Keywords[uk]=games,graphics,rendering,tagaro,libtagaro,ігри,графіка,обробка,тагаро
Categories=Qt;KDE;X-KDE-settings-system;
