<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
	<kcfgfile name="kdegamesrc"/>
	<group name="Renderer">
		<entry name="UseDiskCache" type="Bool">
			<label>Whether KGame::Renderer uses a disk cache to avoid unnecessary rendering operations. This setting may be overwritten by the application.</label>
			<default>true</default>
		</entry>
		<entry name="UseRenderingThreads" type="Bool">
			<label>Whether KGame::Renderer uses worker threads to speed up its rendering operations. This setting may be overwritten by the application.</label>
			<default>true</default>
		</entry>
	</group>
</kcfg>
